body {
    height: 10000px;
}
.head {
    padding: 40px;
    .carousel-indicators {
        padding-bottom: 20px;
    }
    .carousel-indicators li {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: $gray-color;
    }
    .carousel-item {
        & > div {
            float: right;
        }
    }
    .left-carousel {
        padding: 40px 80px 40px 80px;
        text-align: right;
        h3 {
            span {
                color: #747474;
            }
        }
        p {
            color: #747474;
        }
    }
    .img-responsive {
        width: 320px;
        height: 320px;
    }
}

.lower-carousel {
    padding: 20px 0 80px 0;
    background-color: #b3b3b3;
    height: 80px;
    margin-top: -63px;
    opacity: 0.8;
    .row {
        direction: rtl;
        display: table-cell;
        padding-left: 140px;
        & > div {
            font-weight: bold;
            color: #fff;
            padding: 10px 40px 20px 10px;
            text-align: right;
            float: right;
        }
        li {
            list-style: none;
            font-size: 30px;
        }
        .btn {
            font-weight: bold;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            &:hover {
                border-color: $main-color;
                background-color: $main-color;
            }
        }
    }
}
.feature {
    height: 200px;
    background-repeat: no-repeat;
    background-image: url("../images/mask-group.png");
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(21, 157, 215, 0.7);
        p {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            padding: 40px;
            padding-bottom: 20px;
            text-align: right;
            float: right;
            span {
                border-top: 5px solid $gold-color;
            }
        }
    }
}
.meet-features {
    padding: 60px;
    .col-md-4 {
        margin: 30px 0 30px 0;
    }
    .img {
        position: relative;
        margin-bottom: -35px;
        margin: auto;
        font-size: 50px;
        color: #fff;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: $main-color;
        i {
            line-height: 100px;
        }
    }
    .prag {
        cursor: pointer;
        padding: 40px;
        margin-top: -20px;
        background-color: #fff;
        @extend .box-shadow;
        &:hover{
            border: 2px solid;
            border-color: $main-color;
        }
    }
    // .btn{
    //     margin: auto;
    //     width: 100%;
    //     padding: 20px;
    //     background-color: #F8F8F9;
    // }
}

#bn {
    margin: auto;
    margin-top: -50px;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f9;
}
.why-meet {
    direction: rtl;
    padding: 40px;
    h3 {
        color: $main-color;
    }
    .row {
        text-align: center;
        &>div{
            padding: 40px;
        }
        li {
            padding: 20px;
            list-style: none;
            i {
                color: $gray-color;
                font-size: 50px;
            }
        }
    }
}
